.pokemon-card {
  padding: 0;
}

.pokemon-card p {
  font-size: 5;
  font-weight: bolder;
}

.ant-card-body {
  width: 100%;
  padding: 0%;
}

.pokemon-stats {
  display: flex;
  flex-direction: column;
}

.pokemon-stat {
  background-color: #ff7e14 !important;
  border-radius: 2 0 0 2;
  border: 1px solid #ff7e14;
}

.pokemon-attributes {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ff7e14;
}
