.header {
  background-color: #ff5000;
  justify-items: center;
  height: 80px;
}

.page-title {
  color: white;
  text-align: center;
  font-size: 40px;
  font-family: "Pokemon";
  padding-top: 10px;
}
